Process:         amartyne.filler [74325]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108dd0000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 12:53:26.266 +0200
Launch Time:     2018-12-03 12:53:26.046 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74325: 171 nodes malloced for 14 KB
Process 74325: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [84003]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100471000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 15:09:07.238 +0200
Launch Time:     2018-12-03 15:09:06.921 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 84003: 171 nodes malloced for 14 KB
Process 84003: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [84014]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10e782000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 15:09:11.057 +0200
Launch Time:     2018-12-03 15:09:10.833 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 84014: 171 nodes malloced for 14 KB
Process 84014: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [90583]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1075ee000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 16:34:14.393 +0200
Launch Time:     2018-12-03 16:34:13.921 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 90583: 171 nodes malloced for 14 KB
Process 90583: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [90927]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100e93000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 16:36:51.492 +0200
Launch Time:     2018-12-03 16:36:51.121 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 90927: 171 nodes malloced for 14 KB
Process 90927: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [91192]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x109221000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 16:38:20.834 +0200
Launch Time:     2018-12-03 16:38:20.512 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91192: 171 nodes malloced for 14 KB
Process 91192: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [91511]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10190e000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [61697]

Date/Time:       2018-12-03 16:41:03.343 +0200
Launch Time:     2018-12-03 16:41:02.967 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91511: 171 nodes malloced for 14 KB
Process 91511: 0 leaks for 0 total leaked bytes.
Process:         amartyne.filler [91701]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1066c1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91690]

Date/Time:       2018-12-03 16:41:41.509 +0200
Launch Time:     2018-12-03 16:41:41.080 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91701: 172 nodes malloced for 14 KB
Process 91701: 1 leak for 16 total leaked bytes.
Leak: 0x7fd09a500000  size=16  zone: DefaultMallocZone_0x1066d1000
	0x002e2a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [91724]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10897a000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-03 16:41:45.132 +0200
Launch Time:     2018-12-03 16:41:44.712 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91724: 172 nodes malloced for 14 KB
Process 91724: 1 leak for 16 total leaked bytes.
Leak: 0x7f9c72400350  size=16  zone: DefaultMallocZone_0x10898a000
	0x20323000 0x4f4f4f4f 0x0000004f 0x70000000 	.02 OOOOO......p
Process:         amartyne.filler [91753]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ff0a000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91742]

Date/Time:       2018-12-03 16:41:47.619 +0200
Launch Time:     2018-12-03 16:41:47.219 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91753: 172 nodes malloced for 14 KB
Process 91753: 1 leak for 16 total leaked bytes.
Leak: 0x7ff1a7500030  size=16  zone: DefaultMallocZone_0x10ff1a000
	0x00002a00 0x80000000 0x00000000 0x80000000 	.*..............
Process:         amartyne.filler [91783]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x103ee9000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91772]

Date/Time:       2018-12-03 16:41:58.924 +0200
Launch Time:     2018-12-03 16:41:58.489 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91783: 172 nodes malloced for 14 KB
Process 91783: 1 leak for 16 total leaked bytes.
Leak: 0x7fc651e00000  size=16  zone: DefaultMallocZone_0x103ef9000
	0x002e2a00 0xc0000000 0x651e0007 0xc00007fc 	.*.........e....
Process:         amartyne.filler [91805]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10f65b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91794]

Date/Time:       2018-12-03 16:42:00.569 +0200
Launch Time:     2018-12-03 16:42:00.150 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91805: 172 nodes malloced for 14 KB
Process 91805: 1 leak for 16 total leaked bytes.
Leak: 0x7fea77402710  size=16  zone: DefaultMallocZone_0x10f66b000
	0x00002a00 0x90000000 0x00000000 0x90000000 	.*..............
Process:         amartyne.filler [91828]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b523000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91817]

Date/Time:       2018-12-03 16:42:01.580 +0200
Launch Time:     2018-12-03 16:42:01.182 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91828: 172 nodes malloced for 14 KB
Process 91828: 1 leak for 16 total leaked bytes.
Leak: 0x7ffa8ed00000  size=16  zone: DefaultMallocZone_0x10b533000
	0x002a2a00 0x20000000 0x00000000 0x20000000 	.**.... ....... 
Process:         amartyne.filler [91885]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1040aa000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91874]

Date/Time:       2018-12-03 16:42:14.951 +0200
Launch Time:     2018-12-03 16:42:13.133 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91885: 172 nodes malloced for 14 KB
Process 91885: 1 leak for 16 total leaked bytes.
Leak: 0x7fa9c9700040  size=16  zone: DefaultMallocZone_0x1040ba000
	0x002a2e00 0x90000000 0x00000000 0x90000000 	..*.............
Process:         amartyne.filler [91920]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10edd0000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-03 16:42:21.230 +0200
Launch Time:     2018-12-03 16:42:16.910 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91920: 172 nodes malloced for 14 KB
Process 91920: 1 leak for 16 total leaked bytes.
Leak: 0x7f86b4600010  size=16  zone: DefaultMallocZone_0x10ede0000
	0x00002a00 0x40000000 0x00000000 0x40000000 	.*.....@.......@
Process:         amartyne.filler [91945]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x106581000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91934]

Date/Time:       2018-12-03 16:42:26.457 +0200
Launch Time:     2018-12-03 16:42:23.167 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91945: 172 nodes malloced for 14 KB
Process 91945: 1 leak for 16 total leaked bytes.
Leak: 0x7fa740d00000  size=16  zone: DefaultMallocZone_0x106591000
	0x002a2a00 0x70000000 0x00000000 0x70000000 	.**....p.......p
Process:         amartyne.filler [91970]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1013e4000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [91959]

Date/Time:       2018-12-03 16:42:32.529 +0200
Launch Time:     2018-12-03 16:42:29.601 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91970: 172 nodes malloced for 14 KB
Process 91970: 1 leak for 16 total leaked bytes.
Leak: 0x7f8798500000  size=16  zone: DefaultMallocZone_0x1013f4000
	0x002e2a00 0xa0000000 0x00000000 0xa0000000 	.*..............
Process:         amartyne.filler [92066]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1067a1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92055]

Date/Time:       2018-12-03 16:43:44.916 +0200
Launch Time:     2018-12-03 16:43:41.235 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92066: 172 nodes malloced for 14 KB
Process 92066: 1 leak for 16 total leaked bytes.
Leak: 0x7faf1a500000  size=16  zone: DefaultMallocZone_0x1067b1000
	0x2e2e2e00 0x2e2a2e2e 0x00002e2e 0x40000000 	......*........@
Process:         amartyne.filler [92111]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101fe5000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92100]

Date/Time:       2018-12-03 16:43:50.041 +0200
Launch Time:     2018-12-03 16:43:47.578 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92111: 172 nodes malloced for 14 KB
Process 92111: 1 leak for 16 total leaked bytes.
Leak: 0x7ffa82402700  size=16  zone: DefaultMallocZone_0x101ff5000
	0x00002a00 0xd0000000 0x00000000 0xd0000000 	.*..............
Process:         amartyne.filler [92142]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x107555000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92131]

Date/Time:       2018-12-03 16:44:00.686 +0200
Launch Time:     2018-12-03 16:43:58.974 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92142: 172 nodes malloced for 14 KB
Process 92142: 1 leak for 16 total leaked bytes.
Leak: 0x7fb210e00000  size=16  zone: DefaultMallocZone_0x107565000
	0x002a2a00 0x20000000 0x00000000 0x20000000 	.**.... ....... 
Process:         amartyne.filler [92172]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10c99b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92161]

Date/Time:       2018-12-03 16:44:04.959 +0200
Launch Time:     2018-12-03 16:44:02.405 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92172: 172 nodes malloced for 14 KB
Process 92172: 1 leak for 16 total leaked bytes.
Leak: 0x7fb8eb500000  size=16  zone: DefaultMallocZone_0x10c9ab000
	0x2e2e2e00 0x2e2e2e2e 0x2e2e2e2e 0x30000700 	...............0
Process:         amartyne.filler [92226]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1079e1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92215]

Date/Time:       2018-12-03 16:44:09.672 +0200
Launch Time:     2018-12-03 16:44:07.498 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92226: 172 nodes malloced for 14 KB
Process 92226: 1 leak for 16 total leaked bytes.
Leak: 0x7f7f2be00010  size=16  zone: DefaultMallocZone_0x1079f1000
	0x002a2a00 0x20000000 0x00000000 0x20000000 	.**.... ....... 
Process:         amartyne.filler [92250]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10964b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92239]

Date/Time:       2018-12-03 16:44:13.290 +0200
Launch Time:     2018-12-03 16:44:10.652 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92250: 172 nodes malloced for 14 KB
Process 92250: 1 leak for 16 total leaked bytes.
Leak: 0x7ff1a1600020  size=16  zone: DefaultMallocZone_0x10965b000
	0x00002a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [92277]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1048f4000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92265]

Date/Time:       2018-12-03 16:44:24.703 +0200
Launch Time:     2018-12-03 16:44:20.751 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92277: 172 nodes malloced for 14 KB
Process 92277: 1 leak for 16 total leaked bytes.
Leak: 0x7fa54b402ca0  size=16  zone: DefaultMallocZone_0x104904000
	0x00002a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [92301]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ad3d000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92289]

Date/Time:       2018-12-03 16:44:29.363 +0200
Launch Time:     2018-12-03 16:44:26.518 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92301: 172 nodes malloced for 14 KB
Process 92301: 1 leak for 16 total leaked bytes.
Leak: 0x7f8431c00350  size=16  zone: DefaultMallocZone_0x10ad4d000
	0x002a2a00 0xf0000000 0x00000000 0xf0000000 	.**.............
Process:         amartyne.filler [92326]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108e1f000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92314]

Date/Time:       2018-12-03 16:44:33.419 +0200
Launch Time:     2018-12-03 16:44:30.982 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92326: 172 nodes malloced for 14 KB
Process 92326: 1 leak for 16 total leaked bytes.
Leak: 0x7fd8a1d00040  size=16  zone: DefaultMallocZone_0x108e2f000
	0x002a2a00 0xb0000000 0x00000000 0xb0000000 	.**.............
Process:         amartyne.filler [92349]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10078f000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92337]

Date/Time:       2018-12-03 16:44:37.057 +0200
Launch Time:     2018-12-03 16:44:34.585 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92349: 172 nodes malloced for 14 KB
Process 92349: 1 leak for 16 total leaked bytes.
Leak: 0x7fc27ad00570  size=16  zone: DefaultMallocZone_0x10079f000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [92378]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10bb86000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92366]

Date/Time:       2018-12-03 16:44:46.730 +0200
Launch Time:     2018-12-03 16:44:46.343 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92378: 172 nodes malloced for 14 KB
Process 92378: 1 leak for 16 total leaked bytes.
Leak: 0x7fb203f00000  size=16  zone: DefaultMallocZone_0x10bb96000
	0x002e2e00 0x70000000 0x00000000 0x70000000 	.......p.......p
Process:         amartyne.filler [92400]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10e457000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92388]

Date/Time:       2018-12-03 16:44:48.769 +0200
Launch Time:     2018-12-03 16:44:48.375 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92400: 172 nodes malloced for 14 KB
Process 92400: 1 leak for 16 total leaked bytes.
Leak: 0x7fbd9e700010  size=16  zone: DefaultMallocZone_0x10e467000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [92423]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108b5d000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92411]

Date/Time:       2018-12-03 16:44:50.303 +0200
Launch Time:     2018-12-03 16:44:49.895 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92423: 172 nodes malloced for 14 KB
Process 92423: 1 leak for 16 total leaked bytes.
Leak: 0x7f8030500030  size=16  zone: DefaultMallocZone_0x108b6d000
	0x2e2e2e00 0x002e2e2e 0x00000000 0x60000000 	...............`
Process:         amartyne.filler [92446]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10e353000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92434]

Date/Time:       2018-12-03 16:44:51.881 +0200
Launch Time:     2018-12-03 16:44:51.470 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92446: 172 nodes malloced for 14 KB
Process 92446: 1 leak for 16 total leaked bytes.
Leak: 0x7fc903f00030  size=16  zone: DefaultMallocZone_0x10e363000
	0x00002e00 0x40000000 0x00000000 0x40000000 	.......@.......@
Process:         amartyne.filler [92475]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x105204000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92463]

Date/Time:       2018-12-03 16:45:06.752 +0200
Launch Time:     2018-12-03 16:45:03.232 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92475: 172 nodes malloced for 14 KB
Process 92475: 1 leak for 16 total leaked bytes.
Leak: 0x7fcac7c02700  size=16  zone: DefaultMallocZone_0x105214000
	0x002e2e00 0x90000000 0x00000000 0x90000000 	................
Process:         amartyne.filler [92607]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100ea8000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92595]

Date/Time:       2018-12-03 16:46:44.520 +0200
Launch Time:     2018-12-03 16:46:39.903 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92607: 181 nodes malloced for 17 KB
Process 92607: 1 leak for 16 total leaked bytes.
Leak: 0x7f95a9e00000  size=16  zone: DefaultMallocZone_0x100eb8000
	0x2e2e2e00 0x90002e2a 0x00000000 0x90000000 	....*...........
Process:         amartyne.filler [92634]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b10b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-03 16:46:59.197 +0200
Launch Time:     2018-12-03 16:46:53.122 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92634: 181 nodes malloced for 17 KB
Process 92634: 1 leak for 16 total leaked bytes.
Leak: 0x7ffdd7d00040  size=16  zone: DefaultMallocZone_0x10b11b000
	0x2a2e2e00 0x002e2a2a 0x00000000 0x30000000 	...***.........0
Process:         amartyne.filler [92661]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100c88000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92649]

Date/Time:       2018-12-03 16:47:01.109 +0200
Launch Time:     2018-12-03 16:47:00.818 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92661: 181 nodes malloced for 17 KB
Process 92661: 1 leak for 16 total leaked bytes.
Leak: 0x7fb3a0d00000  size=16  zone: DefaultMallocZone_0x100c98000
	0x2e2e2e00 0x002a2a2e 0x00000000 0x90000000 	.....**.........
Process:         amartyne.filler [92730]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ff31000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-03 16:47:31.351 +0200
Launch Time:     2018-12-03 16:47:23.563 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92730: 181 nodes malloced for 17 KB
Process 92730: 1 leak for 16 total leaked bytes.
Leak: 0x7f82f4c038d0  size=16  zone: DefaultMallocZone_0x10ff41000
	0x002a2e00 0x10000000 0x00000000 0x10000000 	..*.............
Process:         amartyne.filler [92907]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10dcf1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92896]

Date/Time:       2018-12-03 16:47:46.878 +0200
Launch Time:     2018-12-03 16:47:40.539 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92907: 181 nodes malloced for 17 KB
Process 92907: 1 leak for 16 total leaked bytes.
Leak: 0x7fb810400350  size=16  zone: DefaultMallocZone_0x10dd01000
	0x002e0000 0x20342065 0x81040034 0xb00007fb 	....e 4 4.......
Process:         amartyne.filler [92933]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x103dcb000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92922]

Date/Time:       2018-12-03 16:47:55.489 +0200
Launch Time:     2018-12-03 16:47:49.500 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92933: 181 nodes malloced for 17 KB
Process 92933: 1 leak for 16 total leaked bytes.
Leak: 0x7f8d40d00000  size=16  zone: DefaultMallocZone_0x103ddb000
	0x00000000 0x60000000 0x00000000 0x60000000 	.......`.......`
Process:         amartyne.filler [92959]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b358000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [92948]

Date/Time:       2018-12-03 16:48:03.606 +0200
Launch Time:     2018-12-03 16:47:57.038 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 92959: 181 nodes malloced for 17 KB
Process 92959: 1 leak for 16 total leaked bytes.
Leak: 0x7ff6fbd00000  size=16  zone: DefaultMallocZone_0x10b368000
	0x2e2e2e00 0x40000000 0x6fbd000e 0xa00007ff 	.......@...o....
Process:         amartyne.filler [93022]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101953000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93011]

Date/Time:       2018-12-03 16:48:18.589 +0200
Launch Time:     2018-12-03 16:48:16.072 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93022: 181 nodes malloced for 17 KB
Process 93022: 1 leak for 16 total leaked bytes.
Leak: 0x7f8b90c027d0  size=16  zone: DefaultMallocZone_0x101963000
	0x00000000 0x30000000 0xb90c0035 0x000007f8 	.......05.......
Process:         amartyne.filler [93045]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101914000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93034]

Date/Time:       2018-12-03 16:48:22.736 +0200
Launch Time:     2018-12-03 16:48:20.435 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93045: 181 nodes malloced for 17 KB
Process 93045: 1 leak for 16 total leaked bytes.
Leak: 0x7fdc92e00040  size=16  zone: DefaultMallocZone_0x101924000
	0x2e2a2a00 0x002e2e2e 0x00000000 0x60000000 	.**............`
Process:         amartyne.filler [93073]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108793000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93061]

Date/Time:       2018-12-03 16:48:32.670 +0200
Launch Time:     2018-12-03 16:48:30.309 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93073: 181 nodes malloced for 17 KB
Process 93073: 1 leak for 16 total leaked bytes.
Leak: 0x7fd63b700040  size=16  zone: DefaultMallocZone_0x1087a3000
	0x2a2e2e00 0x002e2e2a 0x63b7000e 0x100007fd 	...**......c....
Process:         amartyne.filler [93097]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100abf000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93085]

Date/Time:       2018-12-03 16:48:35.804 +0200
Launch Time:     2018-12-03 16:48:33.863 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93097: 181 nodes malloced for 17 KB
Process 93097: 1 leak for 16 total leaked bytes.
Leak: 0x7f93d6700000  size=16  zone: DefaultMallocZone_0x100acf000
	0x2a2a2a00 0x20000000 0x00000000 0x20000000 	.***... ....... 
Process:         amartyne.filler [93120]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x105b28000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93108]

Date/Time:       2018-12-03 16:48:40.404 +0200
Launch Time:     2018-12-03 16:48:37.715 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93120: 181 nodes malloced for 17 KB
Process 93120: 1 leak for 16 total leaked bytes.
Leak: 0x7fd2b94038b0  size=16  zone: DefaultMallocZone_0x105b38000
	0x00002a00 0x30000000 0x00000000 0x30000000 	.*.....0.......0
Process:         amartyne.filler [93147]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x107125000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93135]

Date/Time:       2018-12-03 16:48:51.728 +0200
Launch Time:     2018-12-03 16:48:49.579 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93147: 181 nodes malloced for 17 KB
Process 93147: 1 leak for 16 total leaked bytes.
Leak: 0x7fbe11f00030  size=16  zone: DefaultMallocZone_0x107135000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
Process:         amartyne.filler [93171]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x106d7e000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93159]

Date/Time:       2018-12-03 16:48:55.861 +0200
Launch Time:     2018-12-03 16:48:54.140 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93171: 181 nodes malloced for 17 KB
Process 93171: 1 leak for 16 total leaked bytes.
Leak: 0x7ff722600000  size=16  zone: DefaultMallocZone_0x106d8e000
	0x00000000 0xc0000000 0x00000000 0xc0000000 	................
Process:         amartyne.filler [93206]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10feb1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93194]

Date/Time:       2018-12-03 16:49:09.745 +0200
Launch Time:     2018-12-03 16:49:07.860 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93206: 181 nodes malloced for 17 KB
Process 93206: 1 leak for 16 total leaked bytes.
Leak: 0x7fb87d4027d0  size=16  zone: DefaultMallocZone_0x10fec1000
	0x00000000 0x50000000 0x87d40035 0x400007fb 	.......P5......@
Process:         amartyne.filler [93256]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108a16000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [93244]

Date/Time:       2018-12-03 16:49:15.720 +0200
Launch Time:     2018-12-03 16:49:13.614 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93256: 181 nodes malloced for 17 KB
Process 93256: 1 leak for 16 total leaked bytes.
Leak: 0x7f89dd402700  size=16  zone: DefaultMallocZone_0x108a26000
	0x20202000 0x20003130 0x34203432 0x40003a30 	.   01. 24 40:.@
Process:         amartyne.filler [93281]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ad5d000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-03 16:49:24.535 +0200
Launch Time:     2018-12-03 16:49:22.131 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 93281: 181 nodes malloced for 17 KB
Process 93281: 1 leak for 16 total leaked bytes.
Leak: 0x7fa8c7d00090  size=16  zone: DefaultMallocZone_0x10ad6d000
	0x00000000 0x10000000 0x00000000 0x10000000 	................
Process:         amartyne.filler [94790]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10112b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [94779]

Date/Time:       2018-12-03 17:06:55.607 +0200
Launch Time:     2018-12-03 17:06:55.120 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 94790: 172 nodes malloced for 14 KB
Process 94790: 1 leak for 16 total leaked bytes.
Leak: 0x7fbcd2402700  size=16  zone: DefaultMallocZone_0x10113b000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [94871]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x102da9000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [94860]

Date/Time:       2018-12-03 17:07:59.736 +0200
Launch Time:     2018-12-03 17:07:59.424 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 94871: 172 nodes malloced for 14 KB
Process 94871: 1 leak for 16 total leaked bytes.
Leak: 0x7f925dd00000  size=16  zone: DefaultMallocZone_0x102db9000
	0x2e2e2e00 0x2e2e2e2e 0x002e2e2a 0x700007f9 	........*......p
Process:         amartyne.filler [2218]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x104d2d000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-05 18:57:34.153 +0200
Launch Time:     2018-12-05 18:57:13.076 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 2218: 174 nodes malloced for 14 KB
Process 2218: 1 leak for 16 total leaked bytes.
Leak: 0x7fe751e00040  size=16  zone: DefaultMallocZone_0x104d3d000
	0x002a2e00 0x00000000 0x00000000 0x00000000 	..*.............
Process:         amartyne.filler [2770]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10e397000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [2769]

Date/Time:       2018-12-05 19:05:25.116 +0200
Launch Time:     2018-12-05 19:05:24.703 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 2770: 174 nodes malloced for 14 KB
Process 2770: 1 leak for 16 total leaked bytes.
Leak: 0x7ffa18f00010  size=16  zone: DefaultMallocZone_0x10e3a7000
	0x002a2a00 0x70000000 0x00000000 0x70000000 	.**....p.......p
Process:         amartyne.filler [2834]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101f7b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [2833]

Date/Time:       2018-12-05 19:06:09.570 +0200
Launch Time:     2018-12-05 19:06:09.143 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 2834: 174 nodes malloced for 14 KB
Process 2834: 1 leak for 16 total leaked bytes.
Leak: 0x7fd417e00000  size=16  zone: DefaultMallocZone_0x101f8b000
	0x00002a00 0x60000000 0x00000000 0x60000000 	.*.....`.......`
Process:         amartyne.filler [5649]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1000cc000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [5648]

Date/Time:       2018-12-05 19:43:45.870 +0200
Launch Time:     2018-12-05 19:43:45.431 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 5649: 174 nodes malloced for 14 KB
Process 5649: 1 leak for 16 total leaked bytes.
Leak: 0x7fdc28f00040  size=16  zone: DefaultMallocZone_0x1000dc000
	0x002e2a00 0x50000000 0x00000000 0x50000000 	.*.....P.......P
Process:         amartyne.filler [5825]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1078cd000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-05 19:45:22.499 +0200
Launch Time:     2018-12-05 19:45:21.950 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 5825: 174 nodes malloced for 14 KB
Process 5825: 1 leak for 16 total leaked bytes.
Leak: 0x7fc1a2f00020  size=16  zone: DefaultMallocZone_0x1078dd000
	0x2e2e2e00 0xe0002e2e 0x00000000 0xe0000000 	................
Process:         amartyne.filler [6102]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101930000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [6100]

Date/Time:       2018-12-05 19:47:09.743 +0200
Launch Time:     2018-12-05 19:47:09.225 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 6102: 174 nodes malloced for 14 KB
Process 6102: 1 leak for 16 total leaked bytes.
Leak: 0x7fe3275000d0  size=16  zone: DefaultMallocZone_0x101940000
	0x002e2a00 0xb0000000 0x00000000 0xb0000000 	.*..............
Process:         amartyne.filler [6358]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10437a000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [6356]

Date/Time:       2018-12-05 19:50:30.973 +0200
Launch Time:     2018-12-05 19:50:30.420 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 6358: 174 nodes malloced for 14 KB
Process 6358: 1 leak for 16 total leaked bytes.
Leak: 0x7fbee0500040  size=16  zone: DefaultMallocZone_0x10438a000
	0x002e2e00 0x70000000 0x00000000 0x70000000 	.......p.......p
Process:         amartyne.filler [6470]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b117000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [6468]

Date/Time:       2018-12-05 19:51:45.613 +0200
Launch Time:     2018-12-05 19:51:45.028 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 6470: 174 nodes malloced for 14 KB
Process 6470: 1 leak for 16 total leaked bytes.
Leak: 0x7f90bad00030  size=16  zone: DefaultMallocZone_0x10b127000
	0x00002a00 0x90000000 0x00000000 0x90000000 	.*..............
Process:         amartyne.filler [61171]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10f202000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [61169]

Date/Time:       2018-12-07 15:40:16.089 +0200
Launch Time:     2018-12-07 15:40:15.542 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 61171: 172 nodes malloced for 14 KB
Process 61171: 1 leak for 16 total leaked bytes.
Leak: 0x7f9abef00020  size=16  zone: DefaultMallocZone_0x10f212000
	0x00000000 0x20000000 0x00000000 0x20000000 	....... ....... 
Process:         amartyne.filler [61561]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b759000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [61559]

Date/Time:       2018-12-07 15:45:39.504 +0200
Launch Time:     2018-12-07 15:45:39.010 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 61561: 172 nodes malloced for 14 KB
Process 61561: 1 leak for 16 total leaked bytes.
Leak: 0x7f9c065022f0  size=16  zone: DefaultMallocZone_0x10b769000
	0x002a2a00 0xa0000000 0x00000000 0xa0000000 	.**.............
Process:         amartyne.filler [61624]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10db69000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [61622]

Date/Time:       2018-12-07 15:46:04.021 +0200
Launch Time:     2018-12-07 15:46:03.461 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 61624: 172 nodes malloced for 14 KB
Process 61624: 1 leak for 16 total leaked bytes.
Leak: 0x7fe2514026f0  size=16  zone: DefaultMallocZone_0x10db79000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [62362]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10f258000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 15:52:54.434 +0200
Launch Time:     2018-12-07 15:52:53.957 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 62362: 172 nodes malloced for 14 KB
Process 62362: 1 leak for 16 total leaked bytes.
Leak: 0x7f99ba500040  size=16  zone: DefaultMallocZone_0x10f268000
	0x00002a00 0x20000000 0x00000000 0x20000000 	.*..... ....... 
Process:         amartyne.filler [62679]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108af1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 15:56:46.675 +0200
Launch Time:     2018-12-07 15:56:44.832 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 62679: 172 nodes malloced for 14 KB
Process 62679: 1 leak for 16 total leaked bytes.
Leak: 0x7fe890500040  size=16  zone: DefaultMallocZone_0x108b01000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Process:         amartyne.filler [62828]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10d95b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [62825]

Date/Time:       2018-12-07 15:57:59.025 +0200
Launch Time:     2018-12-07 15:57:58.589 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 62828: 172 nodes malloced for 14 KB
Process 62828: 1 leak for 16 total leaked bytes.
Leak: 0x7f9fb9500010  size=16  zone: DefaultMallocZone_0x10d96b000
	0x002a2a00 0x70000000 0x00000000 0x70000000 	.**....p.......p
Process:         amartyne.filler [63032]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ffee000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [63030]

Date/Time:       2018-12-07 16:00:57.745 +0200
Launch Time:     2018-12-07 16:00:57.199 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 63032: 172 nodes malloced for 14 KB
Process 63032: 1 leak for 16 total leaked bytes.
Leak: 0x7fc74ad00020  size=16  zone: DefaultMallocZone_0x10fffe000
	0x002e2a00 0x50000000 0x00000000 0x50000000 	.*.....P.......P
Process:         amartyne.filler [63439]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ac76000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [63437]

Date/Time:       2018-12-07 16:07:17.047 +0200
Launch Time:     2018-12-07 16:07:16.561 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 63439: 172 nodes malloced for 14 KB
Process 63439: 1 leak for 16 total leaked bytes.
Leak: 0x7fb4f7500000  size=16  zone: DefaultMallocZone_0x10ac86000
	0x002a2a00 0xf0000000 0x00000000 0xf0000000 	.**.............
Process:         amartyne.filler [64000]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x102172000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [63998]

Date/Time:       2018-12-07 16:15:34.877 +0200
Launch Time:     2018-12-07 16:15:34.471 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 64000: 172 nodes malloced for 14 KB
Process 64000: 1 leak for 16 total leaked bytes.
Leak: 0x7fa6cbe00040  size=16  zone: DefaultMallocZone_0x102182000
	0x00002a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [64131]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x107326000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [64129]

Date/Time:       2018-12-07 16:17:31.712 +0200
Launch Time:     2018-12-07 16:17:31.311 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 64131: 172 nodes malloced for 14 KB
Process 64131: 1 leak for 16 total leaked bytes.
Leak: 0x7fec39d00040  size=16  zone: DefaultMallocZone_0x107336000
	0x002a2a00 0x10000000 0x00000000 0x10000000 	.**.............
Process:         amartyne.filler [64219]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1035ae000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [64217]

Date/Time:       2018-12-07 16:18:55.685 +0200
Launch Time:     2018-12-07 16:18:55.133 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 64219: 172 nodes malloced for 14 KB
Process 64219: 1 leak for 16 total leaked bytes.
Leak: 0x7ff0a3600020  size=16  zone: DefaultMallocZone_0x1035be000
	0x00000000 0x40000000 0x00000000 0x40000000 	.......@.......@
Process:         amartyne.filler [64592]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x102136000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [64590]

Date/Time:       2018-12-07 16:24:32.840 +0200
Launch Time:     2018-12-07 16:24:32.359 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 64592: 172 nodes malloced for 14 KB
Process 64592: 1 leak for 16 total leaked bytes.
Leak: 0x7f98b3d00030  size=16  zone: DefaultMallocZone_0x102146000
	0x00002e00 0x50000000 0x00000000 0x50000000 	.......P.......P
Process:         amartyne.filler [64845]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x104b26000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [64843]

Date/Time:       2018-12-07 16:27:48.335 +0200
Launch Time:     2018-12-07 16:27:47.750 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 64845: 172 nodes malloced for 14 KB
Process 64845: 1 leak for 16 total leaked bytes.
Leak: 0x7faa8bd00040  size=16  zone: DefaultMallocZone_0x104b36000
	0x00002a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [65380]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10fa9e000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 16:32:45.053 +0200
Launch Time:     2018-12-07 16:32:44.562 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 65380: 172 nodes malloced for 14 KB
Process 65380: 1 leak for 16 total leaked bytes.
Leak: 0x7fe98ed00040  size=16  zone: DefaultMallocZone_0x10faae000
	0x00002a00 0xa0000000 0x00000000 0xa0000000 	.*..............
Process:         amartyne.filler [65573]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1022eb000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [65571]

Date/Time:       2018-12-07 16:33:17.098 +0200
Launch Time:     2018-12-07 16:33:16.428 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 65573: 172 nodes malloced for 14 KB
Process 65573: 1 leak for 16 total leaked bytes.
Leak: 0x7fc96dc027d0  size=16  zone: DefaultMallocZone_0x1022fb000
	0x002a2a00 0x60000000 0x96dc0272 0x600007fc 	.**....`r......`
Process:         amartyne.filler [66120]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10d8fc000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [66118]

Date/Time:       2018-12-07 16:37:44.916 +0200
Launch Time:     2018-12-07 16:37:44.395 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66120: 172 nodes malloced for 14 KB
Process 66120: 1 leak for 16 total leaked bytes.
Leak: 0x7fd500600010  size=16  zone: DefaultMallocZone_0x10d90c000
	0x00002a00 0xc0000000 0x00000000 0xc0000000 	.*..............
Process:         amartyne.filler [66247]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10a6fe000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 16:39:16.918 +0200
Launch Time:     2018-12-07 16:39:16.340 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66247: 172 nodes malloced for 14 KB
Process 66247: 1 leak for 16 total leaked bytes.
Leak: 0x7fb7c6700020  size=16  zone: DefaultMallocZone_0x10a70e000
	0x00000000 0x30000000 0x00000000 0x30000000 	.......0.......0
Process:         amartyne.filler [66311]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10442a000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [66309]

Date/Time:       2018-12-07 16:39:48.399 +0200
Launch Time:     2018-12-07 16:39:47.859 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66311: 172 nodes malloced for 14 KB
Process 66311: 1 leak for 16 total leaked bytes.
Leak: 0x7f8bad400150  size=16  zone: DefaultMallocZone_0x10443a000
	0x002a2a00 0x40000000 0x00000000 0x40000000 	.**....@.......@
Process:         amartyne.filler [66511]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10cfc2000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 16:42:43.118 +0200
Launch Time:     2018-12-07 16:42:42.562 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66511: 172 nodes malloced for 14 KB
Process 66511: 1 leak for 16 total leaked bytes.
Leak: 0x7f9670d02b60  size=16  zone: DefaultMallocZone_0x10cfd2000
	0x00002a00 0x00000000 0x00000000 0x00000000 	.*..............
Process:         amartyne.filler [66692]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100a97000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 16:44:46.276 +0200
Launch Time:     2018-12-07 16:44:45.696 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 66692: 172 nodes malloced for 14 KB
Process 66692: 1 leak for 16 total leaked bytes.
Leak: 0x7f9e0dd00040  size=16  zone: DefaultMallocZone_0x100aa7000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [67419]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10cc0c000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [67417]

Date/Time:       2018-12-07 16:52:46.463 +0200
Launch Time:     2018-12-07 16:52:46.087 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 67419: 172 nodes malloced for 14 KB
Process 67419: 1 leak for 16 total leaked bytes.
Leak: 0x7fa0c34027c0  size=16  zone: DefaultMallocZone_0x10cc1c000
	0x2e2e2e00 0x2e2e2e2e 0x00002e2e 0x10000000 	................
Process:         amartyne.filler [67534]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x105441000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [67532]

Date/Time:       2018-12-07 16:54:18.961 +0200
Launch Time:     2018-12-07 16:54:18.456 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 67534: 172 nodes malloced for 14 KB
Process 67534: 1 leak for 16 total leaked bytes.
Leak: 0x7fb0aed00000  size=16  zone: DefaultMallocZone_0x105451000
	0x2e2a2a00 0x2e2e2e2e 0x00000000 0xe0000000 	.**.............
Process:         amartyne.filler [71103]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x109c8c000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 17:40:29.927 +0200
Launch Time:     2018-12-07 17:40:29.342 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 71103: 172 nodes malloced for 14 KB
Process 71103: 1 leak for 16 total leaked bytes.
Leak: 0x7fc45e600000  size=16  zone: DefaultMallocZone_0x109c9c000
	0x002e2a00 0xc0000000 0x00000000 0xc0000000 	.*..............
Process:         amartyne.filler [71366]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x104eb7000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [71362]

Date/Time:       2018-12-07 17:44:28.904 +0200
Launch Time:     2018-12-07 17:44:28.421 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 71366: 172 nodes malloced for 14 KB
Process 71366: 1 leak for 16 total leaked bytes.
Leak: 0x7ffe51d00020  size=16  zone: DefaultMallocZone_0x104ec7000
	0x002a2a00 0xc0000000 0x00000000 0xc0000000 	.**.............
Process:         amartyne.filler [71891]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x105c3b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [71888]

Date/Time:       2018-12-07 17:51:53.163 +0200
Launch Time:     2018-12-07 17:51:52.745 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 71891: 172 nodes malloced for 14 KB
Process 71891: 1 leak for 16 total leaked bytes.
Leak: 0x7ff35d4027c0  size=16  zone: DefaultMallocZone_0x105c4b000
	0x002a2a00 0xe0000000 0x00000000 0xe0000000 	.**.............
Process:         amartyne.filler [72185]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10aa97000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72182]

Date/Time:       2018-12-07 17:54:14.953 +0200
Launch Time:     2018-12-07 17:54:14.476 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72185: 172 nodes malloced for 14 KB
Process 72185: 1 leak for 16 total leaked bytes.
Leak: 0x7f82a2600000  size=16  zone: DefaultMallocZone_0x10aaa7000
	0x002a2a00 0x40000000 0x00000000 0x40000000 	.**....@.......@
Process:         amartyne.filler [72266]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1063cd000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 17:55:02.426 +0200
Launch Time:     2018-12-07 17:55:01.730 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72266: 172 nodes malloced for 14 KB
Process 72266: 1 leak for 16 total leaked bytes.
Leak: 0x7f8566d00000  size=16  zone: DefaultMallocZone_0x1063dd000
	0x002a2a00 0x90000000 0x566d0007 0x100007f8 	.**.......mV....
Process:         amartyne.filler [72301]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1046a3000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72298]

Date/Time:       2018-12-07 17:55:36.221 +0200
Launch Time:     2018-12-07 17:55:35.872 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72301: 172 nodes malloced for 14 KB
Process 72301: 1 leak for 16 total leaked bytes.
Leak: 0x7fe91c700020  size=16  zone: DefaultMallocZone_0x1046b3000
	0x002a2a00 0xa0000000 0x00000000 0xa0000000 	.**.............
Process:         amartyne.filler [72458]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x107217000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72455]

Date/Time:       2018-12-07 17:56:51.014 +0200
Launch Time:     2018-12-07 17:56:50.472 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72458: 172 nodes malloced for 14 KB
Process 72458: 1 leak for 16 total leaked bytes.
Leak: 0x7fcdce500000  size=16  zone: DefaultMallocZone_0x107227000
	0x002a2a00 0x70000000 0x00000000 0x70000000 	.**....p.......p
Process:         amartyne.filler [72475]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10fbda000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72472]

Date/Time:       2018-12-07 17:57:12.798 +0200
Launch Time:     2018-12-07 17:57:01.121 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72475: 181 nodes malloced for 17 KB
Process 72475: 1 leak for 16 total leaked bytes.
Leak: 0x7fc573600010  size=16  zone: DefaultMallocZone_0x10fbea000
	0x00006c00 0xf0000000 0x00000000 0xf0000000 	.l..............
Process:         amartyne.filler [72552]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x109679000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72550]

Date/Time:       2018-12-07 17:57:56.027 +0200
Launch Time:     2018-12-07 17:57:55.532 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72552: 172 nodes malloced for 14 KB
Process 72552: 1 leak for 16 total leaked bytes.
Leak: 0x7fed3f600000  size=16  zone: DefaultMallocZone_0x109689000
	0x00002a00 0x10000000 0x00000000 0x10000000 	.*..............
Process:         amartyne.filler [72712]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x109303000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72709]

Date/Time:       2018-12-07 18:00:06.915 +0200
Launch Time:     2018-12-07 18:00:06.369 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72712: 172 nodes malloced for 14 KB
Process 72712: 1 leak for 16 total leaked bytes.
Leak: 0x7faa88500020  size=16  zone: DefaultMallocZone_0x109313000
	0x002a2e00 0x30000000 0xa8850007 0x800007fa 	..*....0........
Process:         amartyne.filler [72922]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x105cf1000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72919]

Date/Time:       2018-12-07 18:03:13.121 +0200
Launch Time:     2018-12-07 18:03:12.489 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72922: 172 nodes malloced for 14 KB
Process 72922: 1 leak for 16 total leaked bytes.
Leak: 0x7fe26f700020  size=16  zone: DefaultMallocZone_0x105d01000
	0x002e2e00 0x20000000 0x00000000 0x20000000 	....... ....... 
Process:         amartyne.filler [72967]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1082e9000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [72964]

Date/Time:       2018-12-07 18:03:32.165 +0200
Launch Time:     2018-12-07 18:03:31.801 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 72967: 172 nodes malloced for 14 KB
Process 72967: 1 leak for 16 total leaked bytes.
Leak: 0x7fb346500220  size=16  zone: DefaultMallocZone_0x1082f9000
	0x002a2a00 0x70000000 0x00000000 0x70000000 	.**....p.......p
Process:         amartyne.filler [73341]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1045c8000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [73338]

Date/Time:       2018-12-07 18:08:19.929 +0200
Launch Time:     2018-12-07 18:08:19.397 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73341: 172 nodes malloced for 14 KB
Process 73341: 1 leak for 16 total leaked bytes.
Leak: 0x7fae344026f0  size=16  zone: DefaultMallocZone_0x1045d8000
	0x002a2a00 0xb0000000 0x00000000 0xb0000000 	.**.............
Process:         amartyne.filler [73405]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x102384000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [73402]

Date/Time:       2018-12-07 18:08:49.955 +0200
Launch Time:     2018-12-07 18:08:49.633 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73405: 172 nodes malloced for 14 KB
Process 73405: 1 leak for 16 total leaked bytes.
Leak: 0x7fdb25c027b0  size=16  zone: DefaultMallocZone_0x102394000
	0x002a2a00 0x20000000 0xb25c0272 0x200007fd 	.**.... r.\.... 
Process:         amartyne.filler [73520]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10cb05000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [73517]

Date/Time:       2018-12-07 18:09:56.812 +0200
Launch Time:     2018-12-07 18:09:56.261 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73520: 172 nodes malloced for 14 KB
Process 73520: 1 leak for 16 total leaked bytes.
Leak: 0x7fb4b4f00040  size=16  zone: DefaultMallocZone_0x10cb15000
	0x002e2e00 0x20000000 0x00000000 0x20000000 	....... ....... 
Process:         amartyne.filler [73860]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x103640000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 18:15:01.235 +0200
Launch Time:     2018-12-07 18:15:00.674 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73860: 172 nodes malloced for 14 KB
Process 73860: 1 leak for 16 total leaked bytes.
Leak: 0x7fe1a8e00040  size=16  zone: DefaultMallocZone_0x103650000
	0x002e2a00 0x40000000 0x00000000 0x40000000 	.*.....@.......@
Process:         amartyne.filler [73919]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108a39000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-07 18:15:26.672 +0200
Launch Time:     2018-12-07 18:15:26.156 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 73919: 172 nodes malloced for 14 KB
Process 73919: 1 leak for 16 total leaked bytes.
Leak: 0x7fe89ce00040  size=16  zone: DefaultMallocZone_0x108a49000
	0x002a2a00 0x90000000 0x00000000 0x90000000 	.**.............
Process:         amartyne.filler [74160]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b233000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [74157]

Date/Time:       2018-12-07 18:17:23.033 +0200
Launch Time:     2018-12-07 18:17:22.627 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74160: 172 nodes malloced for 14 KB
Process 74160: 1 leak for 16 total leaked bytes.
Leak: 0x7fda3cf00030  size=16  zone: DefaultMallocZone_0x10b243000
	0x00002a00 0xa0000000 0x00000000 0xa0000000 	.*..............
Process:         amartyne.filler [74281]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10ecb0000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [74277]

Date/Time:       2018-12-07 18:19:18.566 +0200
Launch Time:     2018-12-07 18:19:18.165 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74281: 172 nodes malloced for 14 KB
Process 74281: 1 leak for 16 total leaked bytes.
Leak: 0x7fc8a8c027b0  size=16  zone: DefaultMallocZone_0x10ecc0000
	0x002e2a00 0xe0000000 0x8a8c0272 0x000007fc 	.*......r.......
Process:         amartyne.filler [74316]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x104480000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [74313]

Date/Time:       2018-12-07 18:19:53.773 +0200
Launch Time:     2018-12-07 18:19:53.243 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74316: 172 nodes malloced for 14 KB
Process 74316: 1 leak for 16 total leaked bytes.
Leak: 0x7fb953c027b0  size=16  zone: DefaultMallocZone_0x104490000
	0x00002a00 0xc0000000 0x953c0272 0x200007fb 	.*......r.<.... 
Process:         amartyne.filler [74562]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10b18d000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [74559]

Date/Time:       2018-12-07 18:23:22.736 +0200
Launch Time:     2018-12-07 18:23:22.409 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74562: 172 nodes malloced for 14 KB
Process 74562: 1 leak for 16 total leaked bytes.
Leak: 0x7fa83e600030  size=16  zone: DefaultMallocZone_0x10b19d000
	0x63000000 0x20312065 0x00003a33 0xc0000000 	...ce 1 3:......
Process:         amartyne.filler [74708]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x108310000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [74705]

Date/Time:       2018-12-07 18:25:22.392 +0200
Launch Time:     2018-12-07 18:25:21.865 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 74708: 172 nodes malloced for 14 KB
Process 74708: 1 leak for 16 total leaked bytes.
Leak: 0x7f9abee00020  size=16  zone: DefaultMallocZone_0x108320000
	0x002a2a00 0xa0000000 0xabee0007 0x300007f9 	.**............0
Process:         amartyne.filler [80164]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x106d6c000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [80162]

Date/Time:       2018-12-07 19:38:23.745 +0200
Launch Time:     2018-12-07 19:38:23.180 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 80164: 172 nodes malloced for 14 KB
Process 80164: 1 leak for 16 total leaked bytes.
Leak: 0x7f9bd5d00020  size=16  zone: DefaultMallocZone_0x106d7c000
	0x002a2a00 0x50000000 0x00000000 0x50000000 	.**....P.......P
Process:         amartyne.filler [80660]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10f6e9000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [80657]

Date/Time:       2018-12-07 19:45:39.086 +0200
Launch Time:     2018-12-07 19:45:38.378 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 80660: 172 nodes malloced for 14 KB
Process 80660: 1 leak for 16 total leaked bytes.
Leak: 0x7f83ac500020  size=16  zone: DefaultMallocZone_0x10f6f9000
	0x002e2e00 0xe0000000 0x00000000 0xe0000000 	................
Process:         amartyne.filler [80760]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10091b000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [80757]

Date/Time:       2018-12-07 19:46:59.058 +0200
Launch Time:     2018-12-07 19:46:58.531 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 80760: 172 nodes malloced for 14 KB
Process 80760: 1 leak for 16 total leaked bytes.
Leak: 0x7f8471c00350  size=16  zone: DefaultMallocZone_0x10092b000
	0x002a2a00 0xf0000000 0x00000000 0xf0000000 	.**.............
Process:         amartyne.filler [80843]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x102f25000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [80840]

Date/Time:       2018-12-07 19:47:47.701 +0200
Launch Time:     2018-12-07 19:47:46.632 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 80843: 172 nodes malloced for 14 KB
Process 80843: 1 leak for 16 total leaked bytes.
Leak: 0x7fccea4026f0  size=16  zone: DefaultMallocZone_0x102f35000
	0x00002a00 0xd0000000 0x00000000 0xd0000000 	.*..............
Process:         amartyne.filler [80909]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100345000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [80907]

Date/Time:       2018-12-07 19:48:24.565 +0200
Launch Time:     2018-12-07 19:48:24.222 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 80909: 172 nodes malloced for 14 KB
Process 80909: 1 leak for 16 total leaked bytes.
Leak: 0x7f8427700020  size=16  zone: DefaultMallocZone_0x100355000
	0x002e2a00 0xb0000000 0x00000000 0xb0000000 	.*..............
Process:         amartyne.filler [81010]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10f2bc000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81007]

Date/Time:       2018-12-07 19:49:37.480 +0200
Launch Time:     2018-12-07 19:49:37.077 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81010: 172 nodes malloced for 14 KB
Process 81010: 1 leak for 16 total leaked bytes.
Leak: 0x7fcb10600000  size=16  zone: DefaultMallocZone_0x10f2cc000
	0x002a2a00 0x60000000 0x00000000 0x60000000 	.**....`.......`
Process:         amartyne.filler [81072]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x100143000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81070]

Date/Time:       2018-12-07 19:50:24.435 +0200
Launch Time:     2018-12-07 19:50:24.030 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81072: 172 nodes malloced for 14 KB
Process 81072: 1 leak for 16 total leaked bytes.
Leak: 0x7fd486f00020  size=16  zone: DefaultMallocZone_0x100153000
	0x002a2a00 0xb0000000 0x486f0007 0x600007fd 	.**.......oH...`
Process:         amartyne.filler [81086]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10bbf6000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81083]

Date/Time:       2018-12-07 19:50:27.085 +0200
Launch Time:     2018-12-07 19:50:26.663 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81086: 172 nodes malloced for 14 KB
Process 81086: 1 leak for 16 total leaked bytes.
Leak: 0x7f9e26600030  size=16  zone: DefaultMallocZone_0x10bc06000
	0x00002a00 0x50000000 0x00000000 0x50000000 	.*.....P.......P
Process:         amartyne.filler [81219]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x107f15000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81216]

Date/Time:       2018-12-07 19:52:03.243 +0200
Launch Time:     2018-12-07 19:52:02.844 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81219: 172 nodes malloced for 14 KB
Process 81219: 1 leak for 16 total leaked bytes.
Leak: 0x7f9f91600040  size=16  zone: DefaultMallocZone_0x107f25000
	0x002a2a00 0x90000000 0xf9160007 0xc00007f9 	.**.............
Process:         amartyne.filler [81312]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x101e63000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81309]

Date/Time:       2018-12-07 19:53:17.666 +0200
Launch Time:     2018-12-07 19:53:17.239 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81312: 172 nodes malloced for 14 KB
Process 81312: 1 leak for 16 total leaked bytes.
Leak: 0x7f9bba4027b0  size=16  zone: DefaultMallocZone_0x101e73000
	0x00002a00 0xf0000000 0xbba40272 0xc00007f9 	.*......r.......
Process:         amartyne.filler [81367]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10fbcb000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81363]

Date/Time:       2018-12-07 19:53:35.130 +0200
Launch Time:     2018-12-07 19:53:34.603 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81367: 172 nodes malloced for 14 KB
Process 81367: 1 leak for 16 total leaked bytes.
Leak: 0x7ff510700050  size=16  zone: DefaultMallocZone_0x10fbdb000
	0x20202000 0x33323130 0x37363534 0xd0003a00 	.   01234567.:..
Process:         amartyne.filler [81791]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1044e5000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81788]

Date/Time:       2018-12-07 19:57:38.847 +0200
Launch Time:     2018-12-07 19:57:38.268 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81791: 172 nodes malloced for 14 KB
Process 81791: 1 leak for 16 total leaked bytes.
Leak: 0x7f8773500020  size=16  zone: DefaultMallocZone_0x1044f5000
	0x002e2e00 0x10000000 0x00000000 0x10000000 	................
Process:         amartyne.filler [81950]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10db97000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [81947]

Date/Time:       2018-12-07 19:58:57.381 +0200
Launch Time:     2018-12-07 19:58:56.746 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 81950: 172 nodes malloced for 14 KB
Process 81950: 1 leak for 16 total leaked bytes.
Leak: 0x7fd002d00020  size=16  zone: DefaultMallocZone_0x10dba7000
	0x002e2e00 0xc0000000 0x00000000 0xc0000000 	................
Process:         amartyne.filler [82046]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x10a148000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [82043]

Date/Time:       2018-12-07 20:00:17.806 +0200
Launch Time:     2018-12-07 20:00:17.403 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 82046: 172 nodes malloced for 14 KB
Process 82046: 1 leak for 16 total leaked bytes.
Leak: 0x7f9379500040  size=16  zone: DefaultMallocZone_0x10a158000
	0x002a2a00 0xa0000000 0x00000000 0xa0000000 	.**.............
Process:         amartyne.filler [82101]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1034fb000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [82094]

Date/Time:       2018-12-07 20:00:43.863 +0200
Launch Time:     2018-12-07 20:00:43.393 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 82101: 172 nodes malloced for 14 KB
Process 82101: 1 leak for 16 total leaked bytes.
Leak: 0x7fb482500020  size=16  zone: DefaultMallocZone_0x10350b000
	0x002a2e00 0x50000000 0x00000000 0x50000000 	..*....P.......P
