Process:         amartyne.filler [30009]
Path:            /Users/amartyne/filler/amartyne.filler
Load Address:    0x1076e6000
Identifier:      amartyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [30007]

Date/Time:       2018-12-08 13:08:22.093 +0200
Launch Time:     2018-12-08 13:08:21.673 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 30009: 171 nodes malloced for 14 KB
Process 30009: 0 leaks for 0 total leaked bytes.
