$$$ exec p1 : [./amartyne.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O.......O....X.
009 ..O......OO..xxxX
010 ..OO.....OOXXXXXX
011 ...O..O.OOXXXXXXX
012 ...OO.OOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 .........OOOOOOOO
Piece 2 2:
**
..1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............xx.
013 ..............xx.
014 .................
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOXXXXX
007 OOOOOOOOOOOOXXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOOOOXXXXXX
011 OOOOOOOOOOXXXXXXX
012 ..OOO.OOOOXXXXXXX
013 .oOOOOOOOOOXXXXXX
014 .ooo.....OOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOooO.
003 ..OOOO.......ooO.
004 ............O..O.
005 ...........OOOOOO
006 ..........OOXXXXX
007 .........OOOXXXXX
008 ..O.......OOOOXXX
009 ..O......OOOXXXXX
010 ..OO.....OOXXXXXX
011 ...O..O.OOXXXXXXX
012 ...OO.OOOOXXXXXXX
013 ....OOOOOOOXXXXXX
014 .........OOOOOOOO
Piece 2 1:
*
*