$$$ exec p2 : [./amartyne.filler]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOXXXXXX
001 ....OOOOOOOOOOXXX
002 ...oOOOOOOOOOOOOX
003 ..oo.OOOOOOOOOOOX
004 O.OOOOOOOOOOOOOXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOXXXXXX
001 ....OOOOOOOOOOXXX
002 ...OOOOOOOOOOOOOX
003 ..OO.OOOOOOOOOOOX
004 OoOOOOOOOOOOOOOXX
005 OoOOOOOOOOOOXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**