$$$ exec p1 : [./amartyne.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOO.................................
001 .OOOOOO.................................
002 .OOOOOOOOOOO............................
003 .OOOOOOOOOOOOOOO........................
004 .OOOOOOO.OOOOOOOO.......................
005 .OO...........O.OO......................
006 OOOO.............O......................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ......................................XX
012 .......................................X
013 .....................................XXX
014 .....................................X..
015 ...................................XXXX.
016 ..................................XXXXX.
017 ..................................XXX.X.
018 ...................................XXXX.
019 ................................X..XX...
020 ......................X......XX.X...XXX.
021 .....................XXXXXXXXXXXXXXXXXXX
022 .......................X.XxXXXXXXXXXXXXX
023 .........................XxXXXXXXXXXXXXX
Piece 1 7:
**.....