#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amartyne/filler/filler.c
filler.h
/Users/amartyne/filler/filler.h
stdio.h
-

/Users/amartyne/filler/filler.h
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
libft/libft.h
/Users/amartyne/filler/libft/libft.h

/Users/amartyne/filler/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdarg.h
-

/Users/amartyne/filler/write_file.c
filler.h
/Users/amartyne/filler/filler.h
stdio.h
/Users/amartyne/filler/stdio.h

